<?php
/**
 * Implements hook_node_info()
 */
function praxis_node_info() {
    return array(
        'doctor' => array(
            'name' => t('Doctor Bio'),
            'base' => 'doctor',
            'description' => t('Inner doctor biografy type'),
            'has_title' => FALSE,
        )
    );
}

/**
 * Implements hook_install().
 */
function productcustomtype_install() {
    node_types_rebuild();
    $types = node_type_get_types();
//    node_add_body_field($types['product']);
    add_custom_fields();
}

/**
 * Implements hook_uninstall().
 */
function productcustomtype_uninstall() {
    function productcustomtype_uninstall() {
        $ournewtype = 'doctor';
        $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
        $result = db_query($sql, array(':type' => $ournewtype));
        $nodeids = array();
        foreach ($result as $row) {
            $nodeids[] = $row->nid;
        }
        node_delete_multiple($nodeids);
        delete_custom_fields();
        node_type_delete($ournewtype);
        field_purge_batch(500);
    }

    function delete_custom_fields() {
        foreach (array_keys(_productcustomtype_installed_fields()) as $field) {
            field_delete_field($field);
        }
        $instances = field_info_instances('node', 'doctor');
        foreach ($instances as $instance_name => $fieldinstance) {
            field_delete_instance($fieldinstance);
        }
    }
}

function _praxis_installed_fields() {
    $t = get_t();
    return array(
        'praxis_name' => array(
            'field_name' => 'praxis_name',
            'label' => $t('Name'),
            'type' => 'text'
        ),
        'praxis_surname' => array(
            'field_name' => 'praxis_surname',
            'label' => $t('Surname'),
            'type' => 'text'
        )
    );
}

function _praxis_installed_instances() {
    $t = get_t();
    return array(
        'praxis_name' => array(
            'field_name' => 'praxis_name',
            'type' => 'text',
            'label' => $t('Price of the product'),
            'widget' => array(
                'type' => 'text_textfield'
            ),
            'display' => array(
                'example_node_list' => array(
                    'label' => $t('Price of the product'),
                    'type' => 'text'
                )
            )
        ),
        'praxis_surname' => array(
            'field_name' => 'praxis_surname',
            'type' => 'text',
            'label' => $t('Quantity of the product'),
            'widget' => array(
                'type' => 'text_textfield'
            ),
            'display' => array(
                'example_node_list' => array(
                    'label' => $t('Quantity of the product'),
                    'type' => 'text'
                )
            )
        )
    );
}

function add_custom_fields() {
    foreach (_praxis_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_praxis_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'doctor';
        print_r($fieldinstance);
        field_create_instance($fieldinstance);
    }
}